{
  "name": "fastsand",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/bleuboat/fastsand#readme",
  "bugs": {
    "url": "https://github.com/bleuboat/fastsand/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleuboat/fastsand.git"
  },
  "license": "MIT",
  "author": "bleuboat",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "html": "",
    "dev": "npm run format && tsc && shx cp -r src/index.html dist/index.html",
    "build": "npm run format && tsc --removeComments",
    "format": "prettier --write src"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "shx": "^0.4.0"
  }
}
